<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="Previously stored item(s)"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="20dp"
    android:textColor="@color/white"
    android:text="Do you wish to save the following item(s):"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/recycler_view"></android.support.v7.widget.RecyclerView>

    <Button
        android:layout_marginTop="20dp"
      android:layout_marginLeft="150dp"
        android:background="@drawable/state_back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:id="@+id/back_button"
        />
</LinearLayout>